style = defaultWithAlign
maxColumn = 100
align.tokens.add = [":=", "++="]
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
project.excludeFilters = ["target/", "3rdparty/"]
rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  AvoidInfix
  PreferCurlyFors
  RedundantBraces
  RedundantParens
  SortImports
  ]
rewrite.neverInfix.includeFilters = [
# just do the common operations for now, since avoiding all infixes results in nasty formatting in specs2 matchers
  filter
  flatMap
  flatten
  groupBy
  map
  mapValues
  ]
spaces.afterTripleEquals = true